apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: tuannguyen-dev
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: udagramjwtsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-microservices.cf5fn02irhvf.us-west-1.rds.amazonaws.com
  URL: http://a39c32d75b0f04b3db193927b42f6982-546515872.us-west-1.elb.amazonaws.com
  PORT: "8080"
metadata:
  name: env-config