apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::tuannguyen-585518940296-dev
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: udagramjwtsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-microservice.ccd52jwfyise.us-west-1.rds.amazonaws.com
  URL: http://a2fdfda3d5d6849d5aac8c830c736be9-323761467.us-west-1.elb.amazonaws.com
  PORT: "8080"
metadata:
  name: env-config