apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::tuannguyen-585518940296-dev
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: udagramjwtsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-microservice.ccd52jwfyise.us-west-1.rds.amazonaws.com
  URL: http://ac1e9606c97cd463fab7c7981e5d741a-798299005.us-west-1.elb.amazonaws.com:8080
  PORT: "8080"
metadata:
  name: env-config